spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FIRST
spring.datasource.username=root
spring.datasource.password=edac20

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.web.resources.static-locations=classpath:/static/,file:/Users/research/Desktop/storage

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doctor0hub@gmail.com
spring.mail.password=zwlotvghqfttdaek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


